@font-face {
    font-family: 'Roboto Medium';
    src: url('../fonts/Roboto-Medium.ttf') format('ttf'),
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf') format('ttf'),
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.ttf') format('ttf'),
}
@font-face {
    font-family: 'Roboto Black';
    src: url('../fonts/Roboto-Black.ttf') format('ttf'),
}
@font-face {
    font-family: 'Roboto Black';
    src: url('../fonts/Roboto-BlackItalic.ttf') format('ttf'),
}

// Шаблоны
@import "variables.less";



*, *:after, *:before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body {
    color: #262626;
}
header {
    width: 100%;
    max-height: 20%;
    background-color: #eef2f4;
    text-align: center;
}
h1 {
    max-width: 60%;
    margin: 0 auto;
    padding: 1.5%;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}
main {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.visually-hidden {
    display: none;
}
.text-area {
    margin: 1% auto;
    width: 40%;
    color: @main-color__main-fonts;
    border: 1px solid rgb(220, 223, 231);
}
.text-area__inside {
    margin: 0 auto;
    width: 80%;
}
.text-area textarea {
    margin: 3% auto 0;
    padding: 3%;
    font-size: 14px;
    width: 100%;
    border: none;
    outline: none;
}
.text-area textarea:focus {
    outline: 1px solid @main-color__primary-button;
}
.text-area button {
    margin: 2% auto 4%;
    width: 100%;
    height: 35px;
    background-color: @main-color__primary-button;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 13px;
    color: #fff;
    transition: all 0.2s ease;
}
.text-area button:hover {
    background-color: darken(@main-color__primary-button, 10%);
}

.link {
    margin: 0 auto;
    width: 40%;
    border: 1px solid rgb(220, 223, 231);
    font-size: 14px;
    text-align: left;
}
.link__legend {
    margin-left: 13%;
    color: rgb(220, 223, 231);
    transition: all 0.2s ease;
}
.link__legend:hover {
    color: #262626;
}
.link__block {
    margin-top: 2%;
    margin-bottom: 3%;
    margin-left: 13%;
    font-size: 16px;
}
.link__a {
    color: rgb(220, 223, 231);
    text-decoration: none;
    transition: all 0.2s ease;
}
.link__a:hover {
    color: @main-color__primary-button;
    text-decoration: underline;
}

.close-button {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 1%; 
    right: 1%;
    background-color: inherit;
    background-image: url("../img/4115230-cancel-close-cross-delete_114048.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease;
}
.close-button:hover {
    background-image: url("../img/4115230-cancel-close-cross-delete_114048_2.svg");
}
.close-button-info {
    top: 3.7%;
}

.attention__symbol {
    position: absolute;
    margin-top: 10px;
    margin-left: 5px;
    width: 16px;
    height: 16px;
    background-image: url("../img/3643776-caution-exclamation-mark-round-sign_113410.svg");
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    border-radius: 50%;
    z-index: 999;
    pointer-events: auto;
}
.attention__symbol:hover + .attention__text-container {
    display: block;
}

.attention {
    position: absolute;
    display: inline-block;
    margin-top: -10px;
    width: 250px;
    min-height: 90px;
    font-size: 12px;
    text-align: left;
    pointer-events: none;
}
.attention__text-container {
    position: absolute;
    display: none;
    width: inherit;
    background-color: #ffffff;
    box-shadow: 0 0 5px @main-color__main-fonts;
    
}
.attention__text-block {
    width: 230px;
    padding: 10px;
    margin-left: auto;
}

.buffer {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    &:hover {
        display: none;
    }
    &__input {
        cursor: default;
        max-width: 150px;
        &:hover {
            cursor: default;
            display: none;
        }
    }
}

.backdrop-primary {
    .backdrop(@main-color__backdrop-primary);
}
.backdrop-alert {
    .backdrop(@main-color__backdrop-alert);
}
.header {
    .mod-grid-header();
}
.header-roll {
    color: lighten(@main-color__main-fonts, 30%);
}

.header-extract {
    .mod-grid-header-extract();
}
.header:hover {
    color: lighten(@main-color__main-fonts, 30%);
}
.header:hover .arrow {
    transition: all 0.2s ease;
    background-image: url("../img/down_icon-icons.com_61209_2.svg");
}
.header-two {
    .mod-grid-header-two();
}
.header-two-alert {
    .mod-grid-header-two-alert();
}
.header-alert {
    .mod-grid-header-alert();
}
.header-alert:hover {
    color: lighten(red, 20%);
}
.header-alert:hover .arrow-alert {
    transition: all 0.2s ease;
    background-image: url("../img/down_icon-icons.com_61209_red_2.svg");
}
.header-alert-roll {
    color: lighten(red, 20%);
}
.subheader {
    .mod-grid-subheader();
}
.main-info {
    .mod-grid-main-info();
}
.main-info-coincid {
    .mod-grid-main-info-coincid();
}
.main-info-alert {
    .mod-grid-main-info-alert();
}
.copy {
    transition: all 0.2s ease;
    cursor: pointer;
}
.copy:hover {
    color: @main-color__primary-button;
}
.alert-info {
    .mod-grid-alert-info();
}
.alert-text {
    .alert-text();
}
.weight-text {
    .weight-text();
}
.standart {
    .mod-standart()
}

.arrow {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../img/down_icon-icons.com_61209.svg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
    transition: transform 0.5s;
    transform: rotate(0deg);
}
.arrow-alert {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../img/down_icon-icons.com_61209_red.svg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
    transition: transform 0.5s;
    transform: rotate(0deg);
}
.arrow-rotate {
    transition: transform 0.5s;
    transform: rotate(-90deg);
    background-image: url("../img/down_icon-icons.com_61209_2.svg");
}
.arrow-rotate-alert {
    transition: transform 0.5s;
    transform: rotate(-90deg);
    background-image: url("../img/down_icon-icons.com_61209_red_2.svg");
}
.snackbar {
    visibility: hidden;
    width: 12%;
    height: 5%;
    position: fixed;
    right: 1%;
    bottom: 2%;
    background-color: inherit;
    border: 1px solid @main-color__secondary-fonts;
    color: @main-color__secondary-fonts;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    pointer-events: none;
}
.show {
    visibility: visible;
    animation: fadein 0.3s, fadeout 0.3s 1s;
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 2%; opacity: 1;}
}
  
@keyframes fadeout {
    from {bottom: 2%; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

.grid-container-st {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 0;
}
.grid-container-st__single {
    grid-column-start: 1;
    grid-column-end: 7;
}
.grid-container-st__left {
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-container-st__right {
    grid-column-start: 3;
    grid-column-end: 7;
}
.grid-container-st__right-spec {
    grid-column-start: 3;
    grid-column-end: 5;
}

.info-window {
    max-width: 65%;
    max-height: 95%;
    margin: auto;
    position: absolute;
    top: 0; 
    left: 0; 
    bottom: 0; 
    right: 0;
    border: 1px solid #fff;
    background-color: #fff;
    overflow: scroll;
    overflow-x: hidden;
}

.error-window {
    margin: 10% auto;
    position: absolute;
    top: 0; 
    left: 0; 
    bottom: 0; 
    right: 0;
    width: 310px;
    height: 160px;
    border: none;
    background-color: #fff;
}
.error-window__main-part {
    box-sizing: border-box;
    width: 80%;
    height: 90%;
    margin: auto;
    text-align: left;
}
.error-window__text-error {
    padding-top: 10%;
    font-size: 24px;
    font-weight: 500;
}
.error-window__text-text {
    padding-top: 5%;
    font-size: 13px;
}
.close-button-ok {
    width: 100%;
    height: 35px;
    margin-top: 10%;
    background-color: @main-color__primary-button;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 13px;
    color: #fff;
    transition: all 0.2s ease;
}
.close-button-ok:hover {
    background-color: darken(@main-color__primary-button, 10%);
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    background-color: #e9e9e9;
    border-radius: 1px;
    transition: all 0.2s ease;
}
::-webkit-scrollbar-thumb:hover {
    background-color: darken(#e9e9e9, 20%);
}

::-webkit-scrollbar-button:vertical:start:decrement {
    background-color: #e9e9e9;
}
::-webkit-scrollbar-button:vertical:end:increment {
    background-color: #e9e9e9;
}

.info {
    max-width: 90%;
    max-height: 80%;
    margin: 2% auto;
    top: 0; 
    left: 0; 
    bottom: 0; 
    right: 0;
    text-align: left;
    // border: 1px solid #262626;
}

.ppp {
    padding-top: 1%;
    // border-top: 1px dashed lighten(black, 50%);
}
.string-modificator {
    border: 1px solid white;
}
.info-window__grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(1.5em, auto);
    grid-gap: 0;
}
/* ----------------------------------------------------------------------------------------- */
.one-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 0;
}
/* ----------------------------------------------------------------------------------------- */
.two-grids-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 0;
}
.two-grids-container__single-grid {
    grid-column-start: 1;
    grid-column-end: 3;
}
/* ----------------------------------------------------------------------------------------- */
.three-grids-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 0;
}
.three-grids-container__single-grid {
    grid-column-start: 1;
    grid-column-end: 4;
}
/* ----------------------------------------------------------------------------------------- */
.four-grids-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 0;
}
.four-grids-container__single-grid {
    grid-column-start: 1;
    grid-column-end: 5;
}
.four-grids-container__double-grid-left {
    grid-column-start: 1;
    grid-column-end: 3;
}
.four-grids-container__double-grid-right {
    grid-column-start: 3;
    grid-column-end: 5;
}