//ЦВЕТА И ТЕНИ
@main-color__main-fonts: #262626;
@main-color__secondary-fonts: #ffffff;
@main-color__header: #eef2f4;
@main-color__backdrop-primary: rgba(52, 59, 76, 0.95);
@main-color__backdrop-alert:rgba(255, 86, 78, 0.8);
@main-color__primary-button:#315efb;
@main-color__primary-button-hover: darken(@main-color__primary-button, 10%);
@main-color__alert:red;
@main-color__alert-hover: darken(@main-color__alert, 10%);

.backdrop(@bg-color) {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @bg-color;
}
.close-button() {
    position: absolute;
    top: 1%; 
    right: 1%;
    width: 15px;
    height: 15px;
    background-color: @main-color__secondary-fonts;
    border: none;
    cursor: pointer;
}
.mod-grid-header() {
    margin-top: 3%;
    font-size: 26px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.mod-grid-header-extract() {
    font-size: 26px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.mod-grid-header-two() {
    margin-top: 2%;
    margin-bottom: 1%;
    // color: @main-color__secondary-fonts;
    // background-color: lighten(#315efb, 15%);
    font-size: 20px;
}
.mod-grid-header-two-alert() {
    margin-top: 2%;
    margin-bottom: 1%;
    color: red;
    font-size: 20px;
}
.mod-grid-header-alert() {
    margin-top: 3%;
    color: red;
    font-size: 26px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.mod-grid-subheader() {
    color: @main-color__main-fonts;
    // background-color: @main-color__header;
    padding: 1%;
    border-bottom: 1px solid lighten(black, 80%);
}
.mod-grid-main-info() {
    color: @main-color__main-fonts;
    background-color: @main-color__secondary-fonts;
    padding: 1%;
    font-weight: 700;
    border-bottom: 1px solid lighten(black, 80%);
}
.mod-grid-main-info-coincid() {
    color: @main-color__main-fonts;
    background-color: @main-color__secondary-fonts;
    padding: 1%;
    border-bottom: 1px solid lighten(black, 80%);
}
.mod-grid-main-info-alert() {
    color: red;
    font-weight: 500;
    padding: 1%;
}
.mod-grid-alert-info() {
    color: red;
    // background-color: @main-color__alert;
    font-size: 22px;
    font-weight: 500;
}
.alert-text() {
    color: red;
    font-weight: 700;
}
.weight-text() {
    // color: red;
}
.mod-standart() {
    font-size: 12px;
    padding: 1%;
}
.margin() {

}