//ЦВЕТА
@main-color__main-fonts: #262626;
@main-color__secondary-fonts: #ffffff;
@main-color__header: #eef2f4;
@main-color__backdrop-primary: rgba(52, 59, 76, 0.95);
@main-color__border:rgb(220, 223, 231);
@main-color__primary-button:#315efb;
@main-color__primary-button-hover: darken(@main-color__primary-button, 10%);
@main-color__alert:red;
@main-color__alert-hover: darken(@main-color__alert, 10%);
@main-color__scroll: #e9e9e9;

//ШАБЛОНЫ:
// Малые блоки на главной странице
.main-page-standart-block() {
    margin: 1% auto 0;
    width: 40%;
    border: 1px solid @main-color__border;
    font-size: 14px;
    text-align: left;
}
// Стрелки
.arrow-tepmlate() {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
    transition: transform 0.5s;
    transform: rotate(0deg);
}
.arrow-rotate-tepmlate() {
    transition: transform 0.5s;
    transform: rotate(-90deg);
}
// Свайп стрелки
.swipe-arrow-tepmlate(@left; @url; @bg-position) {
    position: absolute;
    width: 32%;
    height: 10%;
    left: @left;
    top: 50%;
    bottom: 50%;
    background-color: transparent;
    background-image: @url;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: @bg-position;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease;
}